body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
#root {
  min-width: 100%;
  min-height: 100%;
  display: flex;
  position: absolute;
}
.app {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-container {
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
}

.fill-space, .fill-abs, .fill {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  //overflow: auto;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.grow {
  flex-grow: 1;
}
.center {
  justify-content: center;
}

.action-bar {
  display: flex;
  justify-content: center;

  button {
    margin-right: 20px;
  }
}
.splitter-panel-top {
  background-color: #4153b60d;
}

.splitter-panel-bottom {
  background-color: #bbdefb73;
}
.splitter-panel {
  h2 {
    padding-left: 10px;
  }
}

@media screen and (max-width: 768px) {
  .big-device {
    display: none !important;
  }
}